{
  "compilerOptions": {
    "incremental": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": [
      "esnext",
      "dom"
    ],
    "strict": false,
    "experimentalDecorators": true,
    "noUnusedLocals": false,
    "jsx": "react",
    "forceConsistentCasingInFileNames": false,
    "declaration": true,
    "allowSyntheticDefaultImports": false
  },
  "exclude": [
    "**/node_modules/**",
    "**/dist/**",
    "**/lib/**"
  ]
}